<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.daniel.financasfinalapp.Filtro">

    <TableRow android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Local"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Forma de Pagamento"
            android:inputType="textPersonName" />

    </TableRow>

    <TableRow>

        <EditText
            android:id="@+id/editText4"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="mês"
            android:inputType="number" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ano"
            android:inputType="number" />


    </TableRow>

    <TableRow>

        <TableRow>

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textColorLink="#00ff00"
                android:text="Ganhos" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Gastos" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="filtrar"
                android:text="Filtrar" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="voltar"
                android:text="Voltar" />
        </TableRow>

    </TableRow>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:background="#3fd43f"
                android:padding="10dip">

                <TextView
                    android:id="@+id/textView6"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:text="Descriçao"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="Local"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:width="90dp"
                    android:text="Forma de Pagamento"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="Valor"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:paddingRight="30dp"
                    android:text="Data"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />


            </TableRow>
        </TableLayout>


        <ListView
            android:id="@+id/listFiltro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp" >


        </ListView>

    </RelativeLayout>

</TableLayout>
